# document-server

./: MIGRATION_NOTES.md  README.md  build.sh  docker-compose.yml  start.sh
orchestrator-service/src/main/java/com/example/orchestrator/client/: IndexingServiceClient.java
orchestrator-service/src/main/java/com/example/orchestrator/config/: RestClientConfig.java
server/: README.md  pom.xml
server/extraction-service/: pom.xml
server/indexing-service/: pom.xml
server/orchestrator-service/: pom.xml
server/ui-service/: pom.xml
